[connection]
input_host=127.0.0.1
input_port=12301
output_host=127.0.0.1
output_port=60669

[detection]
keys=dst_ip,context,signature
source=apparmor

[regex]
regexp: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-(?P<dst_ip>\S+)\s*.*apparmor="(?P<signature>DENIED)"\s*operation="(?P<operation>\S*)"\s*profile="(?P<profile>[^"]*)".*pid=(?P<pid>\d*).*
