[connection]
input_host=127.0.0.1
input_port=12308
output_host=127.0.0.1
output_port=60669

[detection]
keys=src_ip,dst_ip,attack_info,dst_port
source=checkpoint

[regex]
multiline_id: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; loguid:"(?P<multiline_id>[^"]*)";.*
src_ip: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; src:"(?P<src_ip>[^"]*)";.*
dst_ip: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; dst:"(?P<dst_ip>[^"]*)";.*
attack_info: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; attack:"(?P<attack_info>[^"]*)";.*
sequencenum: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; sequencenum:"(?P<sequencenum>[^"]*)";.*
signature: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; attack_info:"(?P<signature>[^"]*)";.*
action: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[action:"(?P<action>[^"]*)";.*
src_port: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; s_port:"(?P<src_port>[^"]*)";.*
dst_port: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; service:"(?P<dst_port>[^"]*)";.*
confidence_level: .*cplog(\d)?\sCheckPoint\s\d*\s-\s\[.*; confidence_level:"(?P<confidence_level>[^"]*)";.*
context: \w+\s*\d*\s*\d*:\d*:\d*\s*(?P<context>[^ -]*)

