[connection]
input_host=127.0.0.1
input_port=12309
output_host=127.0.0.1
output_port=60669

[detection]
keys=signature,subject,from,to
source=esa

[regex]
multiline_id: .*MID\s*(?P<multiline_id>\d+).* 
signature: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-(\S+)\s*[^:]*:\s*Info: MID \d* antivirus \w+ '(?P<signature>[^']*)'.*
subject: .*Info: MID \d* Subject '(?P<subject>[^']*)'
from: .*Info: MID \d* ready \d* bytes from <(?P<from>[^>]*)>
to: .*Info: MID \d* ICID \d* RID \d* To: <(?P<to>[^>]*)>
