[connection]
input_host=127.0.0.1
input_port=12310
output_host=127.0.0.1
output_port=60669

[config]
source=fail2ban
fail2ban_dir=/etc/fail2ban
host_regex=[\w\-.^_:]*\w
prefix_regex=[^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<CONTEXT>\S+)-(?P<FROM>\S+)\s*(?P<PROG>[a-zA-Z]*)\S*\s?
