[connection]
input_host=127.0.0.1
input_port=12302
output_host=127.0.0.1
output_port=60669

[detection]
keys=src_ip,dst_ip,context,signature
source=cisco-ips

[regex]
regexp: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-(\S+)\s*[^:]*:\s*AlertPriority\s*\d+\s*SourceIp\s*(?P<src_ip>[^ ]*)\s*DestinationIp\s*(?P<dst_ip>[^ ]*)\s*sfAlertCount\s*\d*\s*SourcePort\s*(?P<src_port>\d*)\s*DestinationPort\s*(?P<dst_port>\d*)\s*EventMessage\s*Sourcefire\s*Alert\s*(?P<id>(?P<signature>.*))
