[connection]
input_host=127.0.0.1
input_port=12303
output_host=127.0.0.1
output_port=60669

[detection]
keys=context
source=OPSEC

[regex]
regex: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-(\S+)[^:]*:\s*b'time=[\d-]* [\d:]*\|action=\w*\|orig=[\d.]*\|i\/f_dir=\w*\|i\/f_name=\w*-[\d.]*\|has_accounting=\d\|uuid=[<>\d,]*\|product=SmartDefense\|Protection Name=(?P<signature>[^|]*)\|Severity=(?P<severity>\d)\|Confidence [lL]evel=(?P<confidence>\d)\|protection_id=\w*\|SmartDefense Profile=\w*\|Performance Impact=\d\|Industry Reference=(?P<cve>[^|]*)\|Protection Type=\w*\|Update Version=\d*\|rule=\d*\|rule_uid=[^|]*\|rule_name=[^|]*\|(?P<resource1>[^|]*\|)?(?P<resource2>[^|]*\|)?(?P<resource3>[^|]*\|)?Attack Info=([^|]*)\|attack=([^|]*)\|src=(?P<src_ip>[^|]*)\|s_port=(?P<src_port>\d*)\|dst=(?P<dst_ip>[^|]*)\|service=(?P<dst_port>\d*)\|proto=(\w*).*
