[connection]
input_host=127.0.0.1
input_port=12304
output_host=127.0.0.1
output_port=60669

[detection]
keys=context,signature
source=jh_paloalto

[regex]
regex: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s*[0-9:]{8}\s*(?P<context>\S+)-(?P<src_ip>\S+)[^:]*:\s*\d*,[0-9/]{10}\s*[0-9:]{8},\d*,([a-zA-Z0-9]*,[a-zA-Z0-9-]*),\d*,[0-9/]{10}\s*[0-9:]{8},*((?P<signature>[a-zA-Z0-9-]*)),*\d,\d,[a-zA-Z,]*\\?"(?P<info>[^0-9.]*(?P<dst_ip>[0-9.]{7,15})?[^"]*)\\?".*

