[connection]
input_host=127.0.0.1
input_port=12305
output_host=127.0.0.1
output_port=60669

[detection]
keys=src_ip,dst_ip,context,signature
source=suricata

[regex]
regexp: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-(\S+)\s*suricata\[[\d-]*\]: \[[0-9:]*\] (\S*\s\S*)\s(?P<signature>[^\[]*)\[Classification:\s([^\]]*)\]\s\[(Priority:\s\d*)\]\s{\S*}\s(?P<src_ip>[0-9.a-fA-F]*):(\d*)\s->\s(?P<dst_ip>[0-9.a-fA-F]*):(\d*).*
