[connection]
input_host=127.0.0.1
input_port=12306
output_host=127.0.0.1
output_port=60669

[detection]
keys=ip,vsf_rule_name
source=waf

[regex]
json: .*(?P<json>{[^}]*}).*
context: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-.*
