[connection]
input_host=127.0.0.1
input_port=12307
output_host=127.0.0.1
output_port=60669

[detection]
keys=src_ip,rulename,security_incident,end

[regex]
start: .*<< (?P<start>Request)  >> \d* 
src_ip: .*ReqHeader +X-VSF-Actual-IP: (?P<src_ip>[0-9.a-fA-F:]*).*
dst_host: .*ReqHeader +Host: (?P<dst_host>(([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9\-]*[a-zA-Z0-9])\.)*([A-Za-z0-9]|[A-Za-z0-9][A-Za-z0-9\-]*[A-Za-z0-9]))
rulename: .*\s*[Reqsp]{3,4}Header\s*X-VSF-RuleName: (?P<rulename>.*)
security_incident: .*VCL_Log +security.vcl +alert +(?P<security_incident>.*)
end: .*(?P<end>End)
