[connection]
input_host=127.0.0.1
input_port=12311
output_host=127.0.0.1
output_port=60669

[detection]
keys=src_ip,dst_ip,context,signature,id
source=windows_sa
include=4618,4649,4719,4765,4766,4794,4897,4964,5124,1102 

[regex]
regexp: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-(?P<dst_ip>\S+)\s*.*OriginatingComputer=(?P<src_ip>[0-9a-fA-F:\.]*).*EventID=(?P<id>\d*).*Message=(?P<signature>[^\.]*).*
