[connection]
input_host=127.0.0.1
input_port=12312
output_host=127.0.0.1
output_port=60669

[detection]
keys=src_ip,context,signature,id
source=wsa

[regex]
regexp: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-(\S+)\s*.*.*Info:\s*\d*\.*\d*\s*\d*\s*(?P<src_ip>[^\s]*)\s*(?P<action>\w*)\/\d*\s*\d*\s*(\w*)\s*(?P<protokol>[a-zA-Z]+[^\w]+)?(?P<dst_ip>[0-9\.]*)?(?P<domain>[^\s:]*):?(?P<dst_port>\d*)?(?P<url_additional>[^\s]*).*ERR:\d*\s*(?P<id>(?P<signature>[^-]*)).*
