destination d_jh_apparmor { tcp("127.0.0.1" port(12301) log_fifo_size(1000)); };

filter f_apparmor { match("apparmor"); };

log {
	source(s_net);
	filter(f_apparmor);
	destination(d_jh_apparmor);
};
