destination d_jh_suricata { tcp("127.0.0.1" port(12305) log_fifo_size(1000)); };

filter f_suricata { match("suricata"); };

log {
	source(s_net);
	filter(f_suricata);
	destination(d_jh_suricata);
};
