destination d_paloalto { tcp("127.0.0.1" port(12304) log_fifo_size(1000)); };

filter f_paloalto {
	message(",SYSTEM,")
};

filter f_paloalto_ignor {
    not (
        message(",TRAFFIC,") or
        message(",SYSTEM,general,") or
        message(",SYSTEM,dhcp,") or
        message(",SYSTEM,ntpd,") or
        message(",upgrade-url-database-success,") or
        message(",url-backup-seed-success,") or
        message(",ha-sync-success,")
    )
};

log {
	source(s_net);
	filter(f_paloalto);
	filter(f_paloalto_ignor);
	destination(d_paloalto);
};
