destination d_jh_windows_sa { tcp("127.0.0.1" port(12311) log_fifo_size(1000)); };

filter f_windows_sa { match("Windows-Security"); };

log {
	source(s_net);
	filter(f_windows_sa);
	destination(d_jh_windows_sa);
};
