[connection]
input_host=0.0.0.0
input_port=XXX
output_host=XXX
output_port=XXX

[detection]
keys=test1,test2

[regex]
multiline_id: id=(?P<multiline_id>\d+).* 
test1: .* TEST1 (?P<test1>.*)
test2: .* TEST2 (?P<test2>.*)
