[connection]
input_host=0.0.0.0
input_port=XXX
output_host=XXX
output_port=XXX

[detection]
keys=context,ip,vsf_rule_name
source=waf

[regex]
json: .*(?P<json>{[^}]*}).*
context: [^A-Za-z]*[A-Za-z]{1,3}\s*[0-9:]{1,2}\s[0-9:]{8}\s(?P<context>\S+)-.*
