#! /bin/sh

#. /lib/lsb/init-functions

DIR=/usr/share/JHarm/JHarm
DAEMON=$DIR/{{ item.script }}
DAEMON_NAME={{ item.name }}

DAEMON_USER=root

CONFIG_FILE=/etc/JHarm/windows_sa.conf

PIDFILE=/var/run/$DAEMON_NAME.pid

APPLOG_FILE=/var/log/jharm.log
ERRLOG_FILE=/var/log/jharm.log

do_start () {
    start-stop-daemon --start --background --pidfile $PIDFILE --make-pidfile --user $DAEMON_USER --chuid $DAEMON_USER --exec $DAEMON  -- $CONFIG_FILE
}
do_stop () {
    start-stop-daemon --stop --pidfile $PIDFILE --retry 10
}

case "$1" in

    start|stop)
        do_${1}
        ;;

    restart|reload|force-reload)
        do_stop
        do_start
        ;;

    status)
        status_of_proc "$DAEMON_NAME" "$DAEMON" && exit 0 || exit $?
        ;;

    *)
        echo "Usage: /etc/init.d/$DAEMON_NAME {start|stop|restart|status}"
        exit 1
        ;;

esac

exit 0
