[defaults] 
inventory = hosts
pipelining = True
hash_behaviour=merge
roles_path=roles/:
forks=5
filter_plugins=./filter_plugins
jinja2_extensions = jinja2.ext.do
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
timeout = 30

[privilege_escalation]
become = yes
become_method = sudo
become_user = root
